content.pack.name=HostEng-Lib-CommonOperations
content.pack.uuid=db35a2a5-9d9b-4fbd-a6ff-4889745d6686
content.pack.version=1.0.1-SNAPSHOT
content.pack.description=
content.pack.publisher=HostingEngineering
